<!doctype html>
<html>
 <head><title>QO</title>
  <link rel='icon' type='image/png' href='./core/resources/icon.png' />
  
  <link href="https://fonts.googleapis.com/css?family=Lekton|Overpass+Mono" rel="stylesheet">
  <link href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fastdom/1.0.9/fastdom.min.js'></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/mode-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/theme-monokai.js"></script>
  
 <style>
 body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background-color: rgba(23,39,45,1);
  background-attachment: fixed; /* important */ }
  body::-webkit-scrollbar { 
    display: none; }
 </style>
 </head>
 <body>
 <div id='container'>
 <div id='addenda' class='hidden'></div><div id='output'></div>
 <div id='panel'>
  <textarea id='input'></textarea>
  <!-- <div id='reload' onclick='reload()'></div> -->
  <!-- <div id='performance'></div><div id='ping'></div> -->
 </div>
 </div>
 </body>
 <script src='./core/jsJS.js'></script>
 <script>
   var input  = $('#input')
   var output = $('#output')
   
   var log = console.log
   var getID = document.getElementById

  $(window).on('load', function() {
    if (typeof Q.core.ready == 'function') {
      Q.core.draw()
      Q.core.redraw()
      Q.core.ready()
      
      Q.git.begin()
      $(document).on('mousewheel', Q.core.scrollbackHandler )
      $('#output').on( 'dblclick', Q.core.doubleclickHandler)
    }
    
  })
 </script>
</html>